REACT_APP_CLIENT_ID = f583f04c-0a17-462b-8f2a-92571173c06d
REACT_APP_AUTHORITY = https://login.microsoftonline.com/75f8ca7f-ffca-4bf8-a4d2-8a83d0d6e896
REACT_APP_AD_API_SCOPE = api://6d67de24-f3f5-4b0d-9380-f33ca2db789d/access_as_user
REACT_APP_PROXY = http://localhost:4000
REACT_APP_ENABLE_REDUX = true
REACT_EVENT_TRACKING_PROJECT_KEY = 8T2ZApoJmRNARLcKgWa7
REACT_EVENT_TRACKING_INGEST_POINT = https://analytics.ramcouat.com/ingest
ENABLE_OPEN_REPLAY = false
DISABLE_EVENT_TRACKING = true